<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chapter-1</title>
</head>
<body>

  <script>
    // Chapter 1-3 Docx Assignment

        // 1. Alert these following (individually):
                    // I. First Name
                    alert ("Anees");

                    // II. Last Name
                    alert ("UR Rehman");

                    // III. Email
                    alert ("aneeshassan2003@gmail.com");

                    // IV. Phone Number
                    alert ("03471615868");

                    // V. Password
                    alert ("asdasd12");

        // 2. Correct this statement: alert "You're learning JavaScript";
        alert ("You're learning JavaScript");
        
        // 3. Code an alert statement displaying any message you like.
        alert ("Welcome Here");


        // 1. Declare any variable in the camel Case format.
        var countNumber = 89;
        console.log(countNumber);

        /* 2. Declare a variable of your choice without defining it. Then, in a
              second statement, assign it a string of your choice. */
        var firstName= ("");
        var firstName= "Anees";
        console.log(firstName)

        // 3. Declare the variable teamName and Alert your Team name.
        var teamName = "Zalmi";
        alert (teamName);

       /* 4. This statement has already been coded. var bestMan = "Charlie";
           Assign the variable a new string. */
        var bestMan = "charlie";
        bestMan = "Charlie Chaplin";
        console.log (bestMan);


        // 1. Declare a variable “caseQty” and also Assign to the variable caseQty, which has already been declared, the value 144.
        var caseQty = 144;
        console.log(caseQty);

        // 3. Rewrite this statement so the variable can be used in a math operation. var num = "9";
        var num = "9";
        console.log (num);


        // 4. In one statement declare a variable. In a second statement assign it the sum of 2 numbers.
        var sumNumber = 10;
        sumNumber += 2;
        console.log (sumNumber);


        // 5. What is the value of orderTotal?
        var mergTotal = 100;
        var shippingCharges = 10;
        var totalAmount = mergTotal + shippingCharges;
        console.log (totalAmount);

        // 6. In the first statement declare a variable and assign it a number. In the second statement, change the value of the variable by adding it together with a number.
        var num_2 = 10;
        num_2 += 2;
        console.log(num_2);

  </script>

  <script>
    // 1. Write a script to greet your website visitor using JS alert box.
    alert ("Welcome to our website! Have a great day");

    // 2. Write a script to display following message on your web page:
    alert ("Error! Please enter a valid password");

    // 3. Write a script to display following message on your web page: (Hint : Use line break)
    alert ("Welcome to JS Land....\nHappy Coding");

    // 4. Write a script to display following messages in sequence:
    alert ("Welcome to JS Land");
    alert("Happy Coding!\n\nPrevent this page from creating additional dialogs.");

    // 5. Generate the following message through browser’s developer console:
    alert ("Hello.... I can run JS through my web browser's console");

    // 6. Make use of alerts in your new/existing HTML & CSS project.

    // 7. Practice placement of script element in following sections of your project in exercise 6: a. Head b. Body (before your page’s HTML) ALERTS | JAVASCRIPT Page 3 of 3 c. Body (inside your page’s HTML) d. Body (after your page’s HTML) 


    
  </script>
  
</body>
</html>